ea4bc82a6ad023ab7ee23ee620429895
::res://::1745251499
icon.svg::CompressedTexture2D/CompressedTexture2D::2453223344314541105::1744216035::1744216041::1::::<><><>0<>0<>994e8d4467cb86277e8fab97ceadc6cb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Images/::1745251818
29072.png::CompressedTexture2D::3272350789556816129::1745251818::1745251819::1::::<><><>0<>0<>8bddba7dd71942d9112ab2d289ac91fe<>res://.godot/imported/29072.png-39d205cfa96af3194b7344a79a488d1c.ctex::
::res://remove/::1744231406
::res://Scenes/::1745251685
demo.tscn::PackedScene::8572685906095189828::1745251685::0::1::::<><><>0<>0<><>::uid://ba7mh27kb3h4l::::res://icon.svg<>uid://cbc2sluknlly4::::res://Scenes/player.tscn
player.tscn::PackedScene::4848831078752449121::1745251685::0::1::::<><><>0<>0<><>::uid://3mai2gepbfpg::::res://Scripts/player.gd<>uid://ba7mh27kb3h4l::::res://icon.svg<>uid://dcpqf6injls2r::::res://Scripts/character_state_machine.gd<>uid://5uy8cypowhgi::::res://Scripts/groundstate.gd<>uid://c4m422o0pn1nq::::res://Scripts/airstate.gd<>uid://bjkshpfmlj7ss::::res://Scripts/landingstate.gd<>uid://cphqmw0uismm6::::res://Scripts/statedebug.gd<>uid://blds3f13o2pey::::res://Scripts/dying.gd
player_gravity_work.tscn::PackedScene/PackedScene::753780881727878407::1744247705::0::1::::<><><>0<>0<><>::
::res://Scripts/::1745251678
airstate.gd::GDScript/GDScript::6834900816077706026::1744318352::0::1::::Airstate<>State<><>0<>0<><>::
character_state_machine.gd::GDScript::7331587446705483895::1745251678::0::1::::CharacterStateMachine<>Node<><>0<>0<><>::
dying.gd::GDScript::3165834309146414868::1745109978::0::1::::DyingState<>State<><>0<>0<><>::
groundstate.gd::GDScript::2148469146070543072::1745251678::0::1::::GroundState<>State<><>0<>0<><>::
landingstate.gd::GDScript/GDScript::3039870256537711278::1744305885::0::1::::LandingState<>State<><>0<>0<><>::
player.gd::GDScript/GDScript::1990075868865975952::1744318283::0::1::::<>CharacterBody2D<><>0<>0<><>::
State.gd::GDScript::401027933451526952::1745251678::0::1::::State<>Node<><>0<>0<><>::
statedebug.gd::GDScript/GDScript::5841118762700162999::1744318352::0::1::::<>Label<><>0<>0<><>::
