ea4bc82a6ad023ab7ee23ee620429895
::res://::1746041790
airdash.gd::GDScript/GDScript::3989295813567871867::1745694924::0::1::::airdash_state<>State<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2453223344314541105::1744216035::1744216041::1::::<><><>0<>0<>994e8d4467cb86277e8fab97ceadc6cb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Images/::1745251819
29072.png::CompressedTexture2D/CompressedTexture2D::3272350789556816129::1745251818::1745251819::1::::<><><>0<>0<>8bddba7dd71942d9112ab2d289ac91fe<>res://.godot/imported/29072.png-39d205cfa96af3194b7344a79a488d1c.ctex::
::res://remove/::1744231406
::res://Scenes/::1746041790
demo.tscn::PackedScene/PackedScene::8572685906095189828::1746041689::0::1::::<><><>0<>0<><>::uid://ba7mh27kb3h4l::::res://icon.svg<>uid://cbc2sluknlly4::::res://Scenes/player.tscn
player.tscn::PackedScene::4848831078752449121::1746041791::0::1::::<><><>0<>0<><>::uid://3mai2gepbfpg::::res://Scripts/player.gd<>uid://ba7mh27kb3h4l::::res://icon.svg<>uid://dcpqf6injls2r::::res://Scripts/character_state_machine.gd<>uid://bmvfe0fjl6f0t::::res://Images/29072.png<>uid://5uy8cypowhgi::::res://Scripts/groundstate.gd<>uid://c4m422o0pn1nq::::res://Scripts/airstate.gd<>uid://bjkshpfmlj7ss::::res://Scripts/landingstate.gd<>uid://cphqmw0uismm6::::res://Scripts/statedebug.gd<>uid://blds3f13o2pey::::res://Scripts/dying.gd<>uid://bw3peb2jlo052::::res://airdash.gd<>uid://c3ldekvgvc74::::res://Scripts/walljump.gd<>uid://d2i7ef7tyw3id::::res://Scenes/wall_slide.gd
player_gravity_work.tscn::PackedScene/PackedScene::753780881727878407::1744247705::0::1::::<><><>0<>0<><>::
select.tscn::PackedScene/PackedScene::7553675330375606880::1746041788::0::1::::<><><>0<>0<><>::uid://cwncn2cuhgn33::::res://Scenes/select.gd
wall_slide.gd::GDScript/GDScript::9072826251229536659::1746041779::0::1::::Wallslide<>State<><>0<>0<><>::
::res://Scripts/::1746041790
airstate.gd::GDScript/GDScript::6834900816077706026::1745788163::0::1::::Airstate<>State<><>0<>0<><>::
character_state_machine.gd::GDScript/GDScript::7331587446705483895::1745615601::0::1::::CharacterStateMachine<>Node<><>0<>0<><>::
dying.gd::GDScript/GDScript::3165834309146414868::1745109978::0::1::::DyingState<>State<><>0<>0<><>::
Global.gd::GDScript/GDScript::423788569730379038::1745613384::0::1::::<>Node<><>0<>0<><>::
groundstate.gd::GDScript/GDScript::2148469146070543072::1745615601::0::1::::GroundState<>State<><>0<>0<><>::
landingstate.gd::GDScript/GDScript::3039870256537711278::1745694549::0::1::::LandingState<>State<><>0<>0<><>::
player.gd::GDScript/GDScript::1990075868865975952::1746041244::0::1::::<>CharacterBody2D<><>0<>0<><>::
select.gd::GDScript::6343978909670365608::1746041649::0::1::::<>Node2D<><>0<>0<><>::
State.gd::GDScript/GDScript::401027933451526952::1745788112::0::1::::State<>Node<><>0<>0<><>::
statedebug.gd::GDScript/GDScript::5841118762700162999::1744318352::0::1::::<>Label<><>0<>0<><>::
walljump.gd::GDScript::198853735196319757::1745789559::0::1::::Walljump<>State<><>0<>0<><>::
